<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script
      src="https://kit.fontawesome.com/d6d2f21e07.js"
      crossorigin="anonymous"
    ></script>
    <title>Retirement Plans</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: #444;
        padding: 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
      }

      nav a:hover {
        background-color: #555;
      }

      section {
        padding: 20px;
      }

      .search-container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }

      input[type="text"] {
        width: 70%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 5px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
    <script src="js/retirement.js"></script>
  </head>

  <body onload="viewRetirements()">
    <header>
      <h1>Finance Website</h1>
    </header>

    <nav style="margin-bottom: 20px">
      <a href="/home">Home</a>
      <a href="/expense">Expense</a>
      <a href="MonthlyBudget.html">Budget</a>
      <a href="retirement.html">Retirement</a>
      <a href="profile.html">Profile</a>
      <a href="#" id="logoutBtn">Log Out</a>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <h2 id="retirement-header">Retirement Plans</h2>
        </div>
        <div class="col-md-6 text-right">
          <a
            class="btn btn-primary"
            id="Add_Plan_Btn"
            href="create_retirement.html"
            >Add Plan</a
          >
        </div>
      </div>

      <table class="table mt-3">
        <thead style="background-color: black; color: white">
          <tr>
            <th scope="col">Plan</th>
            <th scope="col">Current Age</th>
            <th scope="col">Retirement Age</th>
            <th scope="col">Fund Goal</th>
            <th scope="col">Annual Saving Goal</th>
            <th scope="col">Name</th>
            <th scope="col">Operations</th>
          </tr>
        </thead>
        <tbody id="tableContent"></tbody>
      </table>
    </div>

    <script>
      document
        .getElementById("logoutBtn")
        .addEventListener("click", function () {
          // Clear session storage
          sessionStorage.clear();
          // Redirect to index.html
          window.location.href = "index.html";
        });
    </script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
