<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/d6d2f21e07.js"
      crossorigin="anonymous"
    ></script>
    <title>Retirement Plans</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
      }

      nav {
        background-color: #444;
        padding: 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        padding: 10px;
        margin: 0 10px;
      }

      nav a:hover {
        background-color: #555;
      }

      section {
        padding: 20px;
      }

      .search-container {
        max-width: 600px;
        margin: 0 auto;
        text-align: center;
      }

      input[type="text"] {
        width: 70%;
        padding: 10px;
        border: none;
        border-radius: 5px;
        margin-right: 5px;
      }

      input[type="submit"] {
        background-color: #4caf50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>

  <body onload="viewRetirements()">
    <header>
      <h1>Finance Website</h1>
    </header>

    <nav>
      <a href="home.html">Home</a>
      <a href="#">Expense</a>
      <a href="#">Budget</a>
      <a href="retirement.html">Retirement</a>
      <a href="profile.html">Profile</a>
      <a href="#" id="logoutBtn">Log Out</a>
    </nav>
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-6">
          <h2>Retirement Plans</h2>
        </div>
        <div class="col-md-6 text-right">
          <a class="btn btn-primary" href="create_retirement.html">Add Plan</a>
        </div>
      </div>

      <table class="table mt-3">
        <thead style="background-color: black; color: white">
          <tr>
            <th scope="col">Plan</th>
            <th scope="col">Current Age</th>
            <th scope="col">Retirement Age</th>
            <th scope="col">Fund Goal</th>
            <th scope="col">Annual Saving Goal</th>
            <th scope="col">Name</th>
            <th scope="col">Operations</th>
          </tr>
        </thead>
        <tbody id="tableContent"></tbody>
      </table>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="deleteRetirementModal"
      tabindex="-1"
      role="dialog"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Delete Retirement</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Are you sure you want to delete this retirement?</p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              onclick="deleteRetirement()"
            >
              Yes
            </button>
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              No
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script> -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>

  <script>
    function viewRetirements() {
      var response = "";
      var request = new XMLHttpRequest();
      request.open("GET", "/view-retirement", true);
      request.setRequestHeader("Content-Type", "application/json");
      request.onload = function () {
        response = JSON.parse(request.responseText);

        var html = "";
        for (var i = 0; i < response.length; i++) {
          if (response[i].user.toString() == sessionStorage.getItem("Useremail").toString()) {
            html +=
              "<tr>" +
              "<td>" +
              response[i].title +
              "</td>" +
              "<td>" +
              response[i].current_age +
              "</td>" +
              "<td>" +
              response[i].retirement_age +
              "</td>" +
              "<td>" +
              response[i].fund_goal +
              "</td>" +
              "<td>" +
              response[i].annual_saving_goal +
              "</td>" +
              "<td>" +
              response[i].user +
              "</td>" +
              "<td><a href='edit_retirement.html?retirement_id=" +
              response[i].id +
              "' style='margin-right: 15px; color: inherit; text-decoration: none;' class='fa-regular fa-pen-to-square'></a> <a style='text-decoration: none; color: inherit;' data-toggle='modal' data-target='#deleteRetirementModal' retirement_id=" +
              response[i].id +
              " class='fa-regular fa-trash-can'></a></td>" +
              "</tr>";
          }
        }
        document.getElementById("tableContent").innerHTML = html;
      };
      request.send();
    }

    $("#deleteRetirementModal").on("show.bs.modal", function (event) {
      var button = $(event.relatedTarget);
      var retirementId = button.attr("retirement_id");
      // You can use the retirementId as needed
      console.log("Retirement ID:", retirementId);
      // Save the retirementId for later use (e.g., passing to deleteRetirement function)
      $("#deleteRetirementModal").data("retirementId", retirementId);
    });

    // Function to handle deletion
    function deleteRetirement() {
      // Retrieve the saved retirementId
      var retirementId = $("#deleteRetirementModal").data("retirementId");
      var response = "";
      var request = new XMLHttpRequest();
      var jsonData = new Object();
      jsonData.user = sessionStorage.getItem("Useremail");

      request.open("DELETE", "/delete-retirement/" + retirementId, true);
      request.setRequestHeader("Content-Type", "application/json");
      request.onload = function () {
        response = JSON.parse(request.responseText);
        console.log(response);
        // Add your logic for deleting retirement using the retirementId
        console.log("Deleting Retirement with ID:", retirementId);

        $("#deleteRetirementModal").modal("hide");
      };
      request.send(JSON.stringify(jsonData));
    }
  </script>
</html>
